[aliases]
test=pytest

[tool:pytest]
# addopts = --cov Mikado
norecursedirs = datrie* build sample_data
addopts = --strict-markers -m "not slow and not triage"
# log_cli = true
markers =
    slow
    triage
# filterwarnings =
#     # Fail the tests if there are any warnings.
#     error

#     # Ignore certain specific warnings. One line per warning to ignore. The
#     # pattern is:
#     #
#     # ignore:<WARNING_MESSAGE>:<WARNING_CATEGORY>:<MODULE>
#     #
#     # <WARNING_MESSAGE> is a regex that must match the warning message that you
#     # want to ignore.
#     #
#     # <WARNING_CATEGORY> is the class of the warning that you want to ignore,
#     # e.g. DeprecationWarning. See:
#     # https://docs.python.org/2/library/warnings.html#warning-categories
#     #
#     # <MODULE> is the name of the module that the warning originates from.
#     #
#     # See https://docs.python.org/3/library/warnings.html and
#     # https://docs.pytest.org/en/latest/warnings.html
#     #
#     ignore:^Use of \.\. or absolute path in a resource path is not allowed and will raise exceptions in a future release\.$:DeprecationWarning:pkg_resources
